<!DOCTYPE html>
<html>
<script>
  var dartPdfJsVersion = "3.2.146";

</script>

<head>
  <!--
    If you are serving your web app in a path other than the root, change the
    href value below to reflect the base path you are serving from.

    The path provided below has to start and end with a slash "/" in order for
    it to work correctly.

    For more details:
    * https://developer.mozilla.org/en-US/docs/Web/HTML/Element/base

    This is a placeholder for base href that will be replaced by the value of
    the `--base-href` argument provided to `flutter build`.
  -->

  <title>Academic Student</title>

  <base href="$FLUTTER_BASE_HREF">

  <meta charset="UTF-8">
  <meta content="IE=Edge" http-equiv="X-UA-Compatible">
  <meta name="description" content="Education app">
  <meta property="og:image" content="assets/assets/images/academic-student/logo_primary_text.png" />

  <!-- iOS meta tags & icons -->
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="apple-mobile-web-app-status-bar-style" content="black">
  <meta name="apple-mobile-web-app-title" content="academic_student">
  <link rel="apple-touch-icon" href="icons/Icon-192.png">

  <!-- Favicon -->
  <link rel="icon" type="image/png" href="favicon.png" />
  <style>
    .whatsapp-img {
      object-fit: cover;
      height: 50px !important;
      width: 50px !important;
    }

    .instructor-img {
      object-fit: cover;
      height: 75px !important;
      width: 75px !important;
    }

    #loader {
      position: fixed;
      display: flex;
      justify-content: center;
      align-items: center;
      flex-direction: column;
      top: 0;
      left: 0;
      width: 100vw;
      height: 100vh;
    }

    #loader span {
      width: 40px;
      height: 40px;
      border: 4px solid rgba(50, 100, 150, 0.1);
      border-left-color: #333;
      /* Change the color of the spinner here */
      border-radius: 50%;
      animation: spin 1s infinite linear;
    }

    @keyframes spin {
      0% {
        transform: rotate(0deg);
      }

      100% {
        transform: rotate(360deg);
      }
    }
  </style>

  <link rel="manifest" href="manifest.json">

  <link rel="preload" href="https://unpkg.com/canvaskit-wasm@0.37.1/bin/canvaskit.wasm" as="fetch"
    crossOrigin="anonymous">
</head>

<body>
  <script>
    window.onload = function () {
      document.body.innerHTML += '<div id="loader"><span></span><p></p></div>';

      const loadingTexts = ['Initializing', 'Please be patient', 'We are getting ready to serve you'];
      let currentLoadingTextIndex = 0
      document.querySelector('#loader p').innerHTML = loadingTexts[currentLoadingTextIndex % loadingTexts.length];
      window.loader_interval = setInterval(function () {
        currentLoadingTextIndex++;
        if (document.querySelector('#loader p')) {
          document.querySelector('#loader p').innerHTML = loadingTexts[currentLoadingTextIndex % loadingTexts.length];
        }
      }, 5000)
    }
  </script>

  <script src="//cdnjs.cloudflare.com/ajax/libs/pdf.js/2.4.456/pdf.min.js"></script>
  <script type="text/javascript">
    pdfjsLib.GlobalWorkerOptions.workerSrc = "//cdnjs.cloudflare.com/ajax/libs/pdf.js/2.4.456/pdf.worker.min.js";
  </script>

  <script src="https://unpkg.com/canvaskit-wasm@0.37.1/bin/canvaskit.js"></script>

  <script>
    // The value below is injected by flutter build, do not touch.
    var serviceWorkerVersion = null;
  </script>
  <!-- This script adds the flutter initialization JS code -->
  <script src="flutter.js" defer></script>

  <script>
    window.addEventListener('load', function (ev) {
      // Download main.dart.js
      let useHtml = false;
      _flutter.loader.loadEntrypoint({
        serviceWorker: {
          serviceWorkerVersion: serviceWorkerVersion,
        },
        onEntrypointLoaded: function (engineInitializer) {
          let config = {
            renderer: useHtml ? "html" : "canvaskit",
          };
          engineInitializer.initializeEngine().then(function (appRunner) {
            appRunner.runApp();


            if (document.getElementById('loader')) {
              document.getElementById('loader').remove()
            }
            clearInterval(window.loader_interval)
          });
        }
      });
    });
  </script>
</body>

</html>